{
    "name": "appsco/market-api",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Appsco\\Market\\Api\\Tests\\": "tests/",
            "Appsco\\Market\\Api\\": "src/"
        }
    }, 
    "require": {
        "symfony/dependency-injection" : "~2.2",
        "symfony/config" : "~2.2",
        "symfony/http-foundation": "~2.2",
        "appsco/component-jwe": "*",
        "appsco/accounts-api": "*",
        "jms/serializer": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    }
}
