{
    "name": "appsco/market-api",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Appsco\\Market\\Api\\Tests\\": "tests/",
            "Appsco\\Market\\Api\\": "src/"
        }
    }, 
    "require": {
        "appsco/component-jwe": "*",
        "appsco/accounts-api": "*",
        "jms/serializer": "*"
    }
}
